<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{27661d6c-e1f3-4667-ad7b-620158bbb32b}">
		<property name="assetPath">
			<value>Fence/fence1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.59253968253968259</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2ed58bf0-91a5-4114-aebc-8e5f711beb06}</destination>
		</relationship>
	</object>
</objects>
