<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a41d738e-f230-498d-86e2-adee352b1ddb}">
		<property name="assetPath">
			<value>Zombies/ZombieAttackMiss/attackMiss1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2ed58bf0-91a5-4114-aebc-8e5f711beb06}</destination>
		</relationship>
	</object>
</objects>
