<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c3046f0f-50d8-426c-9903-84b7286f2c60}">
		<property name="assetPath">
			<value>Zombies/ZombiesAttackOk/zombieAttackHit7.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.29999999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2ed58bf0-91a5-4114-aebc-8e5f711beb06}</destination>
		</relationship>
	</object>
</objects>
