<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{ffd01333-9617-4cae-9674-23780a433f4c}">
		<property name="assetPath">
			<value>heal/smallHeal0.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.7999999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2ed58bf0-91a5-4114-aebc-8e5f711beb06}</destination>
		</relationship>
	</object>
</objects>
