<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{5398295b-6551-4b38-86d9-57ed9bac16d0}">
		<property name="name">
			<value>Speed</value>
		</property>
		<relationship name="folder">
			<destination>{6a7f548a-8a1d-4b7a-a9b8-ebf01aeebb8c}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{1620b898-947f-46e5-a98d-1bd55051ec89}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{1620b898-947f-46e5-a98d-1bd55051ec89}">
		<property name="parameterType">
			<value>8</value>
		</property>
		<property name="maximum">
			<value>10</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
