<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{c3c01947-3115-4453-9cac-377c7ac8157a}">
		<property name="name">
			<value>akbullet</value>
		</property>
		<relationship name="folder">
			<destination>{6a7f548a-8a1d-4b7a-a9b8-ebf01aeebb8c}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b65dfc66-9cf7-497f-9f8e-4f6109de37e3}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b65dfc66-9cf7-497f-9f8e-4f6109de37e3}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
