<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{24f362a0-376f-4a76-8d94-6cb57a276964}">
		<property name="name">
			<value>collecting_itens</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{41367344-af4a-47f2-b13b-4581c020c289}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9358fd1c-3a6e-451e-b704-1e9136055c79}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0d0c4f5b-5779-4b94-84b2-b82742ed8a02}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b6bec350-4fdf-4335-bee0-6be3a1b7e51a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3d1401dc-8375-4f2b-8270-92933dd31edb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{391f82df-9ef2-458a-985d-f1e32fea4dbe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{57bd8b2d-10a1-4b60-b36e-6945a42ba181}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{41367344-af4a-47f2-b13b-4581c020c289}">
		<relationship name="masterBus">
			<destination>{068df39e-28db-4244-b086-0faee10c4aa1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9358fd1c-3a6e-451e-b704-1e9136055c79}">
		<relationship name="mixerGroup">
			<destination>{068df39e-28db-4244-b086-0faee10c4aa1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0d0c4f5b-5779-4b94-84b2-b82742ed8a02}">
		<relationship name="effectChain">
			<destination>{f84f3432-2173-4f80-aaa2-35b747e12aa8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b3007107-36c8-43ec-8ad9-43c7566c4ae3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b6bec350-4fdf-4335-bee0-6be3a1b7e51a}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="triggerCooldown">
			<value>3000</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{3d1401dc-8375-4f2b-8270-92933dd31edb}" />
	<object class="GroupTrack" id="{391f82df-9ef2-458a-985d-f1e32fea4dbe}">
		<relationship name="modules">
			<destination>{33af1dcf-3e47-4db9-8774-c176dfdc0743}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9e42fc4c-a935-4f49-8539-cc6b729f41b2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{57bd8b2d-10a1-4b60-b36e-6945a42ba181}">
		<relationship name="modules">
			<destination>{33af1dcf-3e47-4db9-8774-c176dfdc0743}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{068df39e-28db-4244-b086-0faee10c4aa1}">
		<relationship name="effectChain">
			<destination>{bf027c11-dc18-4069-b2b2-a048fe156597}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2e577b6-2617-40ce-bee3-ce653785e11e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{41367344-af4a-47f2-b13b-4581c020c289}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f84f3432-2173-4f80-aaa2-35b747e12aa8}">
		<relationship name="effects">
			<destination>{971467d2-766d-47dc-8d24-4373576aa762}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b3007107-36c8-43ec-8ad9-43c7566c4ae3}" />
	<object class="SingleSound" id="{33af1dcf-3e47-4db9-8774-c176dfdc0743}">
		<property name="length">
			<value>1.5333333333333334</value>
		</property>
		<relationship name="audioFile">
			<destination>{dddbf462-4bd8-4982-8462-7d5bdbf2e19e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9e42fc4c-a935-4f49-8539-cc6b729f41b2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{85ecc1c1-e4fa-4b89-935c-f1088ce7449b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1a41106-629d-4cfb-bff5-cb31c19ec69a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{068df39e-28db-4244-b086-0faee10c4aa1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bf027c11-dc18-4069-b2b2-a048fe156597}">
		<relationship name="effects">
			<destination>{284b50b8-ba44-416f-b8e9-20c2dc7e8b5f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2e577b6-2617-40ce-bee3-ce653785e11e}" />
	<object class="MixerBusFader" id="{971467d2-766d-47dc-8d24-4373576aa762}" />
	<object class="MixerBusEffectChain" id="{85ecc1c1-e4fa-4b89-935c-f1088ce7449b}">
		<relationship name="effects">
			<destination>{58715f3a-a44a-44e1-a8ec-0d2c5ebf0c5f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1a41106-629d-4cfb-bff5-cb31c19ec69a}" />
	<object class="MixerBusFader" id="{284b50b8-ba44-416f-b8e9-20c2dc7e8b5f}" />
	<object class="MixerBusFader" id="{58715f3a-a44a-44e1-a8ec-0d2c5ebf0c5f}" />
</objects>
