<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4ea042df-81b9-4daa-9de4-eb1810f02fb6}">
		<property name="name">
			<value>GrenadeEffect</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{84ec18d0-4159-4585-a1b4-57667cdd922b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{00688af3-10db-4c66-93e9-ba24a46c25cd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{375a39f9-e00c-4bb4-bf02-67dea53e0337}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{35a0f5c6-0476-44a9-be95-fe0d03e3bcb4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{03986a00-d001-46f5-912e-c8dbc8c34b87}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{447d6362-1550-4519-af25-1378e17688f2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e3a82879-8662-488c-9f7d-5979d8dab0d0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{84ec18d0-4159-4585-a1b4-57667cdd922b}">
		<relationship name="masterBus">
			<destination>{83556eb7-1c8f-490b-b54d-10ddcfcf0a77}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{00688af3-10db-4c66-93e9-ba24a46c25cd}">
		<relationship name="mixerGroup">
			<destination>{83556eb7-1c8f-490b-b54d-10ddcfcf0a77}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{375a39f9-e00c-4bb4-bf02-67dea53e0337}">
		<relationship name="effectChain">
			<destination>{ece632a0-40eb-4e05-a211-cfdd37126aba}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{41b828c5-10b1-481c-987e-3c92dc96ed20}</destination>
		</relationship>
		<relationship name="output">
			<destination>{33ffaa68-f415-49e3-abc7-a741aee22ea1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{35a0f5c6-0476-44a9-be95-fe0d03e3bcb4}" />
	<object class="MarkerTrack" id="{03986a00-d001-46f5-912e-c8dbc8c34b87}" />
	<object class="GroupTrack" id="{447d6362-1550-4519-af25-1378e17688f2}">
		<relationship name="modules">
			<destination>{99d2d706-206d-47f3-a91e-9e71b37afe88}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7c1fc14d-3303-4fee-9cb9-7564b99ad7ad}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e3a82879-8662-488c-9f7d-5979d8dab0d0}">
		<relationship name="modules">
			<destination>{99d2d706-206d-47f3-a91e-9e71b37afe88}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e40a43b8-a40a-405c-ada8-214e978399c3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{83556eb7-1c8f-490b-b54d-10ddcfcf0a77}">
		<relationship name="effectChain">
			<destination>{c6179e91-ab1f-4455-9ccb-d85261a1c94d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e7027eb0-7cb4-4a03-9478-00b4d4747921}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{84ec18d0-4159-4585-a1b4-57667cdd922b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ece632a0-40eb-4e05-a211-cfdd37126aba}">
		<relationship name="effects">
			<destination>{2af035e9-bc99-443c-8868-87848e230d72}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{41b828c5-10b1-481c-987e-3c92dc96ed20}" />
	<object class="SingleSound" id="{99d2d706-206d-47f3-a91e-9e71b37afe88}">
		<property name="length">
			<value>1.5</value>
		</property>
		<property name="timelockedOffset">
			<value>0.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{c8ea8f03-b695-44ae-b732-3dead6150739}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7c1fc14d-3303-4fee-9cb9-7564b99ad7ad}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{354d08b8-05f6-4dbe-ae65-9974ae239652}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4c93474f-b406-45a9-b7c2-a5709aee0493}</destination>
		</relationship>
		<relationship name="output">
			<destination>{83556eb7-1c8f-490b-b54d-10ddcfcf0a77}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e40a43b8-a40a-405c-ada8-214e978399c3}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="timeline">
			<destination>{e3a82879-8662-488c-9f7d-5979d8dab0d0}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{03986a00-d001-46f5-912e-c8dbc8c34b87}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c6179e91-ab1f-4455-9ccb-d85261a1c94d}">
		<relationship name="effects">
			<destination>{599cb05e-23f8-4c70-aab4-82d832093be2}</destination>
			<destination>{974c9a61-c334-40ac-8437-4b7ff5581d82}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e7027eb0-7cb4-4a03-9478-00b4d4747921}" />
	<object class="MixerBusFader" id="{2af035e9-bc99-443c-8868-87848e230d72}" />
	<object class="MixerBusEffectChain" id="{354d08b8-05f6-4dbe-ae65-9974ae239652}">
		<relationship name="effects">
			<destination>{c76217d7-61f3-4a34-8935-6b9b66acea82}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4c93474f-b406-45a9-b7c2-a5709aee0493}" />
	<object class="MixerBusFader" id="{599cb05e-23f8-4c70-aab4-82d832093be2}" />
	<object class="MultibandEqEffect" id="{974c9a61-c334-40ac-8437-4b7ff5581d82}">
		<property name="filterTypeA">
			<value>8</value>
		</property>
		<property name="frequencyA">
			<value>7039.16846</value>
		</property>
		<property name="qualityA">
			<value>0.665137947</value>
		</property>
		<property name="gainA">
			<value>-7.24137878</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c76217d7-61f3-4a34-8935-6b9b66acea82}" />
</objects>
