<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{6606d505-5ca0-4864-8afb-b8c79bc9eff8}">
		<property name="name">
			<value>carro</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{085383c7-2e6c-4a18-a381-53d027dd36c7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e1740f89-9b01-4b68-88a1-8e20c9d86009}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3470d9af-dc0e-45a0-b5e9-568e6fd3faab}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e0c6f029-ed38-4153-8e69-b37962db3c36}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3b0559a4-aa8f-48c8-9970-a6054461acf1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{73b8f1d7-4862-4aae-a4ef-e83a03ae80aa}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4c8f757b-a385-4882-8752-882de1792e52}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{085383c7-2e6c-4a18-a381-53d027dd36c7}">
		<relationship name="masterBus">
			<destination>{fee07a0a-a18d-4fb5-9ff5-7c2452d944cd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e1740f89-9b01-4b68-88a1-8e20c9d86009}">
		<relationship name="mixerGroup">
			<destination>{fee07a0a-a18d-4fb5-9ff5-7c2452d944cd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3470d9af-dc0e-45a0-b5e9-568e6fd3faab}">
		<relationship name="effectChain">
			<destination>{66a09150-2a45-4484-8e45-7d16dc0d0a4c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7f21f406-1c43-4664-939d-dc8ef78306bb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e0c6f029-ed38-4153-8e69-b37962db3c36}" />
	<object class="MarkerTrack" id="{3b0559a4-aa8f-48c8-9970-a6054461acf1}" />
	<object class="GroupTrack" id="{73b8f1d7-4862-4aae-a4ef-e83a03ae80aa}">
		<relationship name="modules">
			<destination>{ccfc1b1e-be06-4721-80c5-4bc516af878e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{497929d4-45d5-4392-94b0-01cdeb2c7aaa}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4c8f757b-a385-4882-8752-882de1792e52}">
		<relationship name="modules">
			<destination>{ccfc1b1e-be06-4721-80c5-4bc516af878e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fee07a0a-a18d-4fb5-9ff5-7c2452d944cd}">
		<relationship name="effectChain">
			<destination>{1b1c088c-4150-4d7d-a3af-9b721c0cb0d1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f8861069-991f-4df1-a206-3a91989ba69b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{085383c7-2e6c-4a18-a381-53d027dd36c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{66a09150-2a45-4484-8e45-7d16dc0d0a4c}">
		<relationship name="effects">
			<destination>{354eaebb-211b-4a35-af25-16cbaa577533}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7f21f406-1c43-4664-939d-dc8ef78306bb}" />
	<object class="SingleSound" id="{ccfc1b1e-be06-4721-80c5-4bc516af878e}">
		<property name="length">
			<value>2.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{4843db74-1382-4b02-96fe-76e93509005f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{497929d4-45d5-4392-94b0-01cdeb2c7aaa}">
		<property name="volume">
			<value>1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a4696821-89cf-45d8-b30f-c73d4e2cf526}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b3cfd551-dc38-4b1f-989d-1b7b0ac72009}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fee07a0a-a18d-4fb5-9ff5-7c2452d944cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1b1c088c-4150-4d7d-a3af-9b721c0cb0d1}">
		<relationship name="effects">
			<destination>{1f0cceab-4806-4eeb-9e06-f6dd1a2ba94a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f8861069-991f-4df1-a206-3a91989ba69b}" />
	<object class="MixerBusFader" id="{354eaebb-211b-4a35-af25-16cbaa577533}" />
	<object class="MixerBusEffectChain" id="{a4696821-89cf-45d8-b30f-c73d4e2cf526}">
		<relationship name="effects">
			<destination>{4986861d-0780-415c-9b8f-e8278ecb3757}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b3cfd551-dc38-4b1f-989d-1b7b0ac72009}" />
	<object class="MixerBusFader" id="{1f0cceab-4806-4eeb-9e06-f6dd1a2ba94a}" />
	<object class="MixerBusFader" id="{4986861d-0780-415c-9b8f-e8278ecb3757}" />
</objects>
