<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7c8851e1-e47d-4806-bfc4-fbb33a1cb83e}">
		<property name="name">
			<value>machineButton</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7831d010-21b0-4c2c-a6c8-59802dae26e7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cd0306b5-27b8-48c2-a78e-11440f4ddc81}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{102873eb-e48d-444f-849b-732e91a5e5d3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2d68f542-d995-4c7c-8ded-923dac454e1d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c017c1a3-896c-429c-9674-22964d51b278}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f179d5c9-caad-4899-9383-f92a4acd5580}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4b498d92-19d2-4bd4-932e-3fe1490682e8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7831d010-21b0-4c2c-a6c8-59802dae26e7}">
		<relationship name="masterBus">
			<destination>{4a557ad7-5094-4a1d-bd0f-9e7e68048c12}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cd0306b5-27b8-48c2-a78e-11440f4ddc81}">
		<relationship name="mixerGroup">
			<destination>{4a557ad7-5094-4a1d-bd0f-9e7e68048c12}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{102873eb-e48d-444f-849b-732e91a5e5d3}">
		<relationship name="effectChain">
			<destination>{10fb4b89-4dd5-4174-ada8-4dbf67286385}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f5b0aa58-92a4-4ee5-acd3-f720ad8a4954}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa8bba7-f792-4fd0-8a89-468cf1b9bac0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2d68f542-d995-4c7c-8ded-923dac454e1d}" />
	<object class="MarkerTrack" id="{c017c1a3-896c-429c-9674-22964d51b278}" />
	<object class="GroupTrack" id="{f179d5c9-caad-4899-9383-f92a4acd5580}">
		<relationship name="modules">
			<destination>{d09d208b-22d4-4a76-b161-a245cba52472}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{78a9ff81-7bea-494a-b3ae-beacce400b25}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4b498d92-19d2-4bd4-932e-3fe1490682e8}">
		<relationship name="modules">
			<destination>{d09d208b-22d4-4a76-b161-a245cba52472}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4a557ad7-5094-4a1d-bd0f-9e7e68048c12}">
		<relationship name="effectChain">
			<destination>{b13e3cc7-dbc7-4220-9ff5-e2f8dd0eebfe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f951a8e8-ff9d-41fe-9c5a-86b908592cdb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7831d010-21b0-4c2c-a6c8-59802dae26e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{10fb4b89-4dd5-4174-ada8-4dbf67286385}">
		<relationship name="effects">
			<destination>{2dadf9a9-7fff-44d9-b786-17d21c47b4ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f5b0aa58-92a4-4ee5-acd3-f720ad8a4954}" />
	<object class="SingleSound" id="{d09d208b-22d4-4a76-b161-a245cba52472}">
		<property name="length">
			<value>0.73142857142857143</value>
		</property>
		<relationship name="audioFile">
			<destination>{3525c256-7c95-42d3-a146-fc98d3181813}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{78a9ff81-7bea-494a-b3ae-beacce400b25}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4263747c-3b46-4a2d-8cce-55dcf0f88043}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{01207edb-ce76-4f1a-bce2-6c6859881717}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4a557ad7-5094-4a1d-bd0f-9e7e68048c12}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b13e3cc7-dbc7-4220-9ff5-e2f8dd0eebfe}">
		<relationship name="effects">
			<destination>{4e11d335-4158-4ad2-bc14-7296530ded16}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f951a8e8-ff9d-41fe-9c5a-86b908592cdb}" />
	<object class="MixerBusFader" id="{2dadf9a9-7fff-44d9-b786-17d21c47b4ea}" />
	<object class="MixerBusEffectChain" id="{4263747c-3b46-4a2d-8cce-55dcf0f88043}">
		<relationship name="effects">
			<destination>{b095e513-8ab9-44fe-a82c-4576ef93428b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{01207edb-ce76-4f1a-bce2-6c6859881717}" />
	<object class="MixerBusFader" id="{4e11d335-4158-4ad2-bc14-7296530ded16}" />
	<object class="MixerBusFader" id="{b095e513-8ab9-44fe-a82c-4576ef93428b}" />
</objects>
