<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{8655d5fd-f722-4b44-8256-2bb30e9bf94f}">
		<property name="name">
			<value>pistolReload</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d32d91a3-9892-4588-a3a2-7feff84b6c5b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{63e894ee-0eba-4946-aa30-acef68fbea9c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8acdbba8-c027-4182-8d45-c1a1868c3c52}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b901603b-4a42-4655-bc55-5ed047a75081}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a227ce5b-25fd-4fd2-8915-b109408f5683}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{94a82f7d-e0ea-4067-942c-fc44f5b77b4f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{36e51fde-3523-4a4d-9ffb-27c61e6ef1d9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d32d91a3-9892-4588-a3a2-7feff84b6c5b}">
		<relationship name="masterBus">
			<destination>{c2db01d0-57bb-46a5-8fcb-1adcfdbde98e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{63e894ee-0eba-4946-aa30-acef68fbea9c}">
		<relationship name="mixerGroup">
			<destination>{c2db01d0-57bb-46a5-8fcb-1adcfdbde98e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8acdbba8-c027-4182-8d45-c1a1868c3c52}">
		<relationship name="effectChain">
			<destination>{8be3755c-be88-4259-98fe-6bde62f3908d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d004f1e5-c633-47ed-8058-9e0a68559e6c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b901603b-4a42-4655-bc55-5ed047a75081}" />
	<object class="MarkerTrack" id="{a227ce5b-25fd-4fd2-8915-b109408f5683}" />
	<object class="GroupTrack" id="{94a82f7d-e0ea-4067-942c-fc44f5b77b4f}">
		<relationship name="modules">
			<destination>{71f7ff5b-c00c-439f-bad7-e4e0dc823486}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5016c76b-b447-41d6-aa00-3021a11d2add}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{36e51fde-3523-4a4d-9ffb-27c61e6ef1d9}">
		<relationship name="modules">
			<destination>{71f7ff5b-c00c-439f-bad7-e4e0dc823486}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c2db01d0-57bb-46a5-8fcb-1adcfdbde98e}">
		<relationship name="effectChain">
			<destination>{b9b9994f-070c-4b3a-b00f-d9f60f077579}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5856b20b-3b6b-4c81-a3ec-2b51a126009f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d32d91a3-9892-4588-a3a2-7feff84b6c5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8be3755c-be88-4259-98fe-6bde62f3908d}">
		<relationship name="effects">
			<destination>{6ad4f5d2-acea-4e3b-8b4e-4bf0cc3fc519}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d004f1e5-c633-47ed-8058-9e0a68559e6c}" />
	<object class="SingleSound" id="{71f7ff5b-c00c-439f-bad7-e4e0dc823486}">
		<property name="length">
			<value>1.2</value>
		</property>
		<relationship name="audioFile">
			<destination>{a538e8b0-06a9-453b-9e87-8a80d1cbe28e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5016c76b-b447-41d6-aa00-3021a11d2add}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b882f889-1be2-436e-ae7c-6718ae18022a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d06125c-9e6c-4986-8007-0adb1bb389b0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c2db01d0-57bb-46a5-8fcb-1adcfdbde98e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b9b9994f-070c-4b3a-b00f-d9f60f077579}">
		<relationship name="effects">
			<destination>{62f7a533-5735-4b07-bffd-42adcf24e1da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5856b20b-3b6b-4c81-a3ec-2b51a126009f}" />
	<object class="MixerBusFader" id="{6ad4f5d2-acea-4e3b-8b4e-4bf0cc3fc519}" />
	<object class="MixerBusEffectChain" id="{b882f889-1be2-436e-ae7c-6718ae18022a}">
		<relationship name="effects">
			<destination>{d2985c59-ac80-4049-ac0b-9b304c948a04}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d06125c-9e6c-4986-8007-0adb1bb389b0}" />
	<object class="MixerBusFader" id="{62f7a533-5735-4b07-bffd-42adcf24e1da}" />
	<object class="MixerBusFader" id="{d2985c59-ac80-4049-ac0b-9b304c948a04}" />
</objects>
