<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{92031d46-d231-408f-b507-831ec915d60e}">
		<property name="name">
			<value>vomito</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cdd2136c-4a15-4c58-874e-dded157992fb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d0bdd33e-e01f-472e-9d33-13df43549851}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d7f94aaa-455d-48b0-b045-172587250f02}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{14832bcd-b25e-41b2-82db-bb5343e83eab}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9e17769f-bb51-4fb6-956f-15e2d9ff008f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c81722fb-b2a4-4b1d-a0ac-b1f63260d89f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{84bc1dc5-6a7b-4cdd-95a8-4c1789221f4c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cdd2136c-4a15-4c58-874e-dded157992fb}">
		<relationship name="masterBus">
			<destination>{2a07950f-1bb2-4919-a4da-525ff4d6c21c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d0bdd33e-e01f-472e-9d33-13df43549851}">
		<relationship name="mixerGroup">
			<destination>{2a07950f-1bb2-4919-a4da-525ff4d6c21c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d7f94aaa-455d-48b0-b045-172587250f02}">
		<relationship name="effectChain">
			<destination>{da2daf30-95c8-4b55-b98a-23090f388b3f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{38cdd72d-57a0-4331-bd85-fd017cba9b5a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{14832bcd-b25e-41b2-82db-bb5343e83eab}" />
	<object class="MarkerTrack" id="{9e17769f-bb51-4fb6-956f-15e2d9ff008f}" />
	<object class="GroupTrack" id="{c81722fb-b2a4-4b1d-a0ac-b1f63260d89f}">
		<relationship name="modules">
			<destination>{f69d9505-5c6b-4a73-ae43-fe8622dab41d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f56504c2-fcdf-4f5a-ad8e-898b5c902265}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{84bc1dc5-6a7b-4cdd-95a8-4c1789221f4c}">
		<relationship name="modules">
			<destination>{f69d9505-5c6b-4a73-ae43-fe8622dab41d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2a07950f-1bb2-4919-a4da-525ff4d6c21c}">
		<relationship name="effectChain">
			<destination>{97c0ba5a-ba7c-42c3-a81a-7aad0c67097a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3177392c-e708-44eb-a2b5-1b2122b5aec6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cdd2136c-4a15-4c58-874e-dded157992fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{da2daf30-95c8-4b55-b98a-23090f388b3f}">
		<relationship name="effects">
			<destination>{539e887c-1e8c-4b31-a418-113e14771593}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{38cdd72d-57a0-4331-bd85-fd017cba9b5a}" />
	<object class="SingleSound" id="{f69d9505-5c6b-4a73-ae43-fe8622dab41d}">
		<property name="length">
			<value>4.5333333333333332</value>
		</property>
		<relationship name="audioFile">
			<destination>{b58fce8b-3de3-4721-80a7-ff2638ca841f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f56504c2-fcdf-4f5a-ad8e-898b5c902265}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b9a44b61-4b02-4a74-9a80-c1c4eb8f4cb1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e3ef8505-0df2-42d9-af78-5cf4dcf75c8d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2a07950f-1bb2-4919-a4da-525ff4d6c21c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{97c0ba5a-ba7c-42c3-a81a-7aad0c67097a}">
		<relationship name="effects">
			<destination>{23d07252-a0e6-4ad5-aa0a-a67ab4b6216d}</destination>
			<destination>{77949145-da5d-4c1f-bc39-04a698b2a254}</destination>
			<destination>{aaa7157f-c7f1-4100-8e3a-a056f61c81c6}</destination>
			<destination>{11b70023-534c-4ba4-959f-92e0612d9584}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3177392c-e708-44eb-a2b5-1b2122b5aec6}" />
	<object class="MixerBusFader" id="{539e887c-1e8c-4b31-a418-113e14771593}" />
	<object class="MixerBusEffectChain" id="{b9a44b61-4b02-4a74-9a80-c1c4eb8f4cb1}">
		<relationship name="effects">
			<destination>{b685d243-b916-4481-8220-5f6ab07d3bda}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e3ef8505-0df2-42d9-af78-5cf4dcf75c8d}" />
	<object class="MixerBusFader" id="{23d07252-a0e6-4ad5-aa0a-a67ab4b6216d}" />
	<object class="SpatialiserEffect" id="{77949145-da5d-4c1f-bc39-04a698b2a254}">
		<property name="minimumDistance">
			<value>9.60000038</value>
		</property>
		<property name="maximumDistance">
			<value>30</value>
		</property>
	</object>
	<object class="PitchShifterEffect" id="{aaa7157f-c7f1-4100-8e3a-a056f61c81c6}">
		<property name="pitch">
			<value>1.60000014</value>
		</property>
		<property name="fftSize">
			<value>256</value>
		</property>
		<relationship name="modulators">
			<destination>{eeedb8ff-d994-410a-b036-ea5180d20dc8}</destination>
		</relationship>
	</object>
	<object class="DistortionEffect" id="{11b70023-534c-4ba4-959f-92e0612d9584}" />
	<object class="MixerBusFader" id="{b685d243-b916-4481-8220-5f6ab07d3bda}" />
	<object class="RandomizerModulator" id="{eeedb8ff-d994-410a-b036-ea5180d20dc8}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>16.5</value>
		</property>
	</object>
</objects>
