<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c5b84867-e15b-47d6-9514-d6a54e9c4a76}">
		<property name="name">
			<value>emptyGun</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ad8a40ca-b101-4d75-9486-a3bc48fa8772}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{28defa1d-3d3f-492f-95c7-ba579a31d615}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9334c20b-5e17-4f37-9070-79cfe6ae18ee}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f9b20e96-ee3c-4dad-a75e-5013451ed5ba}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2cab2f11-418e-4850-bcb7-4df05369b27c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{12365be7-78ec-44b1-9104-c70227d632b5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{44441108-e227-41fd-b0da-f53cc5c9c5c6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ad8a40ca-b101-4d75-9486-a3bc48fa8772}">
		<relationship name="masterBus">
			<destination>{42b7f270-fe2c-4964-a72d-2f2f3ee97ef9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{28defa1d-3d3f-492f-95c7-ba579a31d615}">
		<relationship name="mixerGroup">
			<destination>{42b7f270-fe2c-4964-a72d-2f2f3ee97ef9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9334c20b-5e17-4f37-9070-79cfe6ae18ee}">
		<relationship name="effectChain">
			<destination>{91a4d91e-b36f-4c26-925b-d05b95e5a68e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7228d02-afad-4dd8-a9b3-2c3076d1ca66}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f9b20e96-ee3c-4dad-a75e-5013451ed5ba}" />
	<object class="MarkerTrack" id="{2cab2f11-418e-4850-bcb7-4df05369b27c}" />
	<object class="GroupTrack" id="{12365be7-78ec-44b1-9104-c70227d632b5}">
		<relationship name="modules">
			<destination>{2c17fd54-188d-48cd-9865-894874bda73a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{adcb2d58-d507-4bc8-9fbf-d77b90aee9d5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{44441108-e227-41fd-b0da-f53cc5c9c5c6}">
		<relationship name="modules">
			<destination>{2c17fd54-188d-48cd-9865-894874bda73a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{42b7f270-fe2c-4964-a72d-2f2f3ee97ef9}">
		<relationship name="effectChain">
			<destination>{0605d045-55f9-4cc8-9dd6-e86352fb56df}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eefea7ba-7337-4151-b6e1-16878b09438a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ad8a40ca-b101-4d75-9486-a3bc48fa8772}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{91a4d91e-b36f-4c26-925b-d05b95e5a68e}">
		<relationship name="effects">
			<destination>{d121b21e-3bd8-46d5-9a06-2af7ffc50557}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7228d02-afad-4dd8-a9b3-2c3076d1ca66}" />
	<object class="MultiSound" id="{2c17fd54-188d-48cd-9865-894874bda73a}">
		<property name="length">
			<value>0.53333333333333333</value>
		</property>
		<relationship name="sounds">
			<destination>{541d79c0-5bba-49c0-b0d3-d9f449dccf83}</destination>
			<destination>{b36ae7df-2d08-48aa-9fde-b98b5c57f5fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{adcb2d58-d507-4bc8-9fbf-d77b90aee9d5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9579c56f-0c5c-43b0-8fd5-b290dff3ea36}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{970289ba-504a-4806-90de-56927f062f74}</destination>
		</relationship>
		<relationship name="output">
			<destination>{42b7f270-fe2c-4964-a72d-2f2f3ee97ef9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0605d045-55f9-4cc8-9dd6-e86352fb56df}">
		<relationship name="effects">
			<destination>{90665b73-8d1a-44c0-8ced-13525e0e5389}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eefea7ba-7337-4151-b6e1-16878b09438a}" />
	<object class="MixerBusFader" id="{d121b21e-3bd8-46d5-9a06-2af7ffc50557}" />
	<object class="SingleSound" id="{541d79c0-5bba-49c0-b0d3-d9f449dccf83}">
		<relationship name="audioFile">
			<destination>{360c3b91-ebdb-4909-8e4c-d88384e980b0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b36ae7df-2d08-48aa-9fde-b98b5c57f5fa}">
		<relationship name="audioFile">
			<destination>{d6dab2f8-e7fd-456b-84a8-c5f6361bc705}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9579c56f-0c5c-43b0-8fd5-b290dff3ea36}">
		<relationship name="effects">
			<destination>{7bfc5b4a-083a-478e-8a83-c148f4b5e7a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{970289ba-504a-4806-90de-56927f062f74}" />
	<object class="MixerBusFader" id="{90665b73-8d1a-44c0-8ced-13525e0e5389}" />
	<object class="MixerBusFader" id="{7bfc5b4a-083a-478e-8a83-c148f4b5e7a5}" />
</objects>
