<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c9f9711f-55c0-423a-8b61-5626b6dcd01d}">
		<property name="name">
			<value>zombie_comming</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a659e209-f697-427d-822f-e746d312137e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{79430424-6284-4353-a058-f2d7f3b1d163}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{aa6776e1-ba79-41ed-b5d2-079290bcb4df}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{00c79e9c-1af8-4bba-90a1-b7043fb9a2e0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8586e81d-c2f6-41e2-8aa2-3db82babbe78}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{64617e7f-e05a-42ca-aba5-3852adf3f3c7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c49c1c64-159f-4a78-a536-772f65378a6b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a659e209-f697-427d-822f-e746d312137e}">
		<relationship name="masterBus">
			<destination>{28524d73-fb71-446d-b646-f89c23583b4b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{79430424-6284-4353-a058-f2d7f3b1d163}">
		<relationship name="mixerGroup">
			<destination>{28524d73-fb71-446d-b646-f89c23583b4b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{aa6776e1-ba79-41ed-b5d2-079290bcb4df}">
		<relationship name="effectChain">
			<destination>{69f8744b-62ec-40c7-8def-025c243bb346}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{67f39283-1dff-4551-9eae-30d8603434df}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{00c79e9c-1af8-4bba-90a1-b7043fb9a2e0}">
		<property name="maxVoices">
			<value>15</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{8586e81d-c2f6-41e2-8aa2-3db82babbe78}" />
	<object class="GroupTrack" id="{64617e7f-e05a-42ca-aba5-3852adf3f3c7}">
		<relationship name="modules">
			<destination>{c3786216-2715-4867-8eba-20dac32c6465}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1d5d3acd-50b6-4871-a5ad-215e8cb52a2d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c49c1c64-159f-4a78-a536-772f65378a6b}">
		<relationship name="modules">
			<destination>{c3786216-2715-4867-8eba-20dac32c6465}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{506ce4ef-b3eb-4954-a9fd-07eca50a37d5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{28524d73-fb71-446d-b646-f89c23583b4b}">
		<relationship name="effectChain">
			<destination>{c7c2fe0e-6a36-44cf-bce1-edb567938da8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{63bde673-da53-47d9-a896-f740bccbc192}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a659e209-f697-427d-822f-e746d312137e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{69f8744b-62ec-40c7-8def-025c243bb346}">
		<relationship name="effects">
			<destination>{697cdc71-0782-4ec0-bad0-d9262db20eeb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{67f39283-1dff-4551-9eae-30d8603434df}" />
	<object class="MultiSound" id="{c3786216-2715-4867-8eba-20dac32c6465}">
		<property name="length">
			<value>1.75</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{e07ce6ae-90bf-45a3-8546-f2cb7d9e38ee}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{b05ddbe4-7618-4742-ab18-ae6948889da4}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{75f80e5c-d951-4f97-aa0b-77ff901c144f}</destination>
			<destination>{4e6c4ff1-d3a7-416d-b77f-5e5d2f930832}</destination>
			<destination>{bcbdeff7-de1d-405f-8292-09d653c0b389}</destination>
			<destination>{bd7e8317-a5b1-446a-8c11-5b71558ee987}</destination>
			<destination>{cd4fb681-5742-4faa-b852-9f2690688526}</destination>
			<destination>{42f7076d-4157-441e-b1ee-426c17904477}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1d5d3acd-50b6-4871-a5ad-215e8cb52a2d}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{54387742-b5b3-4b9c-ba3f-675a2b67b2f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1c3d2b1d-9ef9-44d2-ba14-6e35919064f0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{28524d73-fb71-446d-b646-f89c23583b4b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{506ce4ef-b3eb-4954-a9fd-07eca50a37d5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>1.75</value>
		</property>
		<relationship name="timeline">
			<destination>{c49c1c64-159f-4a78-a536-772f65378a6b}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8586e81d-c2f6-41e2-8aa2-3db82babbe78}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c7c2fe0e-6a36-44cf-bce1-edb567938da8}">
		<relationship name="effects">
			<destination>{71976dc1-e072-4160-b98f-ab0157c08ea2}</destination>
			<destination>{a88e6fd4-d51e-473e-8631-06dcc9f684c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{63bde673-da53-47d9-a896-f740bccbc192}" />
	<object class="MixerBusFader" id="{697cdc71-0782-4ec0-bad0-d9262db20eeb}" />
	<object class="FadeCurve" id="{e07ce6ae-90bf-45a3-8546-f2cb7d9e38ee}">
		<relationship name="startPoint">
			<destination>{fa372a65-ec5a-4aea-9012-e9dc5faa4cc0}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3321ef97-84d3-408c-933d-f503f2246594}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{b05ddbe4-7618-4742-ab18-ae6948889da4}">
		<relationship name="startPoint">
			<destination>{c2ae820c-a7fe-4a17-9be5-df54b69a80b1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{126c7baa-36ab-4f68-845b-cd3243a44649}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{75f80e5c-d951-4f97-aa0b-77ff901c144f}">
		<relationship name="audioFile">
			<destination>{88a47700-481e-475c-a884-c6956a4fd892}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4e6c4ff1-d3a7-416d-b77f-5e5d2f930832}">
		<relationship name="audioFile">
			<destination>{81908983-d5d1-48ab-9b3c-6bf4cfde4a59}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bcbdeff7-de1d-405f-8292-09d653c0b389}">
		<relationship name="audioFile">
			<destination>{7ebd44aa-35a4-48d0-a264-42181a8e9ebe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bd7e8317-a5b1-446a-8c11-5b71558ee987}">
		<relationship name="audioFile">
			<destination>{f153b9ec-e846-4c9c-9bbf-1ead2902c118}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cd4fb681-5742-4faa-b852-9f2690688526}">
		<relationship name="audioFile">
			<destination>{7c0c0b87-c900-4aee-93e9-4e2b35398525}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{42f7076d-4157-441e-b1ee-426c17904477}">
		<relationship name="audioFile">
			<destination>{935e4a16-171a-4708-a75a-b8c1ef2ea234}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{54387742-b5b3-4b9c-ba3f-675a2b67b2f5}">
		<relationship name="effects">
			<destination>{504247ed-c314-4b45-b9e4-8419150c352b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1c3d2b1d-9ef9-44d2-ba14-6e35919064f0}" />
	<object class="MixerBusFader" id="{71976dc1-e072-4160-b98f-ab0157c08ea2}" />
	<object class="SpatialiserEffect" id="{a88e6fd4-d51e-473e-8631-06dcc9f684c3}" />
	<object class="AutomationPoint" id="{fa372a65-ec5a-4aea-9012-e9dc5faa4cc0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.271312416</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3321ef97-84d3-408c-933d-f503f2246594}">
		<property name="position">
			<value>1.6000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c2ae820c-a7fe-4a17-9be5-df54b69a80b1}">
		<property name="position">
			<value>0.38</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.615015507</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{126c7baa-36ab-4f68-845b-cd3243a44649}">
		<property name="position">
			<value>1.75</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{504247ed-c314-4b45-b9e4-8419150c352b}" />
</objects>
