<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{d4e5baac-a5f6-4e3e-b61d-f82fa27f6e0a}">
		<property name="name">
			<value>fence</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{68031788-2c7b-4e91-94ca-24ba1c9569e5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{89a792ef-8075-4441-9413-a1feb4df166b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6fd2897e-bc93-4917-b5c1-f367929a0ba7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6ddf19a0-66df-4e52-8779-da8a230fca09}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f40d3e97-15b8-4fc2-aeeb-555f858204ff}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{de3e56a9-fd8b-4877-85fa-97297f74ed65}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8ef80e7c-2d51-4a82-9188-9acf03315025}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a9221f99-b858-45bc-9a52-5597357f3451}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{62a78165-1ef7-4f12-af62-fe0e07691ea3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{89a792ef-8075-4441-9413-a1feb4df166b}">
		<relationship name="masterBus">
			<destination>{0fee58ad-8fde-46e7-9adc-17ee8dca256b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6fd2897e-bc93-4917-b5c1-f367929a0ba7}">
		<relationship name="mixerGroup">
			<destination>{0fee58ad-8fde-46e7-9adc-17ee8dca256b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6ddf19a0-66df-4e52-8779-da8a230fca09}">
		<relationship name="effectChain">
			<destination>{1eaad148-567f-4ec7-bead-c20e888da0a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{253640e4-f7e5-4883-ab46-e933340eb636}</destination>
		</relationship>
		<relationship name="output">
			<destination>{90085cdb-4dec-46b7-9c7d-43da5d53fa18}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f40d3e97-15b8-4fc2-aeeb-555f858204ff}" />
	<object class="MarkerTrack" id="{de3e56a9-fd8b-4877-85fa-97297f74ed65}" />
	<object class="GroupTrack" id="{8ef80e7c-2d51-4a82-9188-9acf03315025}">
		<relationship name="modules">
			<destination>{eab716fd-512e-417a-b4f2-46a12b18e38d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d72bab6d-d718-42d4-b063-c0840fe4cb2b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a9221f99-b858-45bc-9a52-5597357f3451}">
		<relationship name="modules">
			<destination>{eab716fd-512e-417a-b4f2-46a12b18e38d}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b461e47f-a933-429f-9223-a5a39306cdd5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0fee58ad-8fde-46e7-9adc-17ee8dca256b}">
		<relationship name="effectChain">
			<destination>{18dc7ce7-d456-4c41-833b-a362ede387be}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c439a3c5-d2f6-4dd1-a836-a5e2940b78d5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{89a792ef-8075-4441-9413-a1feb4df166b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1eaad148-567f-4ec7-bead-c20e888da0a0}">
		<relationship name="effects">
			<destination>{7ae8c10a-0108-4bf8-9b24-21bb3101f80f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{253640e4-f7e5-4883-ab46-e933340eb636}" />
	<object class="MultiSound" id="{eab716fd-512e-417a-b4f2-46a12b18e38d}">
		<property name="length">
			<value>1.1803401360544217</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{8c90aa61-2082-4107-9319-59f2ab8b0ec7}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{5c321db2-d2a9-47bb-a387-5c8d70684811}</destination>
			<destination>{5686833b-4ba2-4fc4-a67e-0614e6631fc2}</destination>
			<destination>{5f8d7642-1128-4e0a-bf89-a2c37d62a910}</destination>
			<destination>{b349dd0f-8f24-4125-ad53-dee5251f7af2}</destination>
			<destination>{c527049d-5f09-4acb-9ce2-ec77b16140c5}</destination>
			<destination>{099c9f09-0ece-4269-a013-a1248bf3eeca}</destination>
			<destination>{8756d2f0-b16d-4946-b319-0f10e195b271}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d72bab6d-d718-42d4-b063-c0840fe4cb2b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d53c4a58-f699-44f5-8d2a-ad2e663c00d4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ecadc999-e5e0-43e1-8ba0-8f6d8239a49b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0fee58ad-8fde-46e7-9adc-17ee8dca256b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b461e47f-a933-429f-9223-a5a39306cdd5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>1.1803401360544217</value>
		</property>
		<relationship name="timeline">
			<destination>{a9221f99-b858-45bc-9a52-5597357f3451}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{de3e56a9-fd8b-4877-85fa-97297f74ed65}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{18dc7ce7-d456-4c41-833b-a362ede387be}">
		<relationship name="effects">
			<destination>{474f2093-6dc8-4ebb-a9ba-03853ddeba85}</destination>
			<destination>{0bb836a1-fcd0-437f-90df-2abf45be6bca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c439a3c5-d2f6-4dd1-a836-a5e2940b78d5}" />
	<object class="MixerBusFader" id="{7ae8c10a-0108-4bf8-9b24-21bb3101f80f}" />
	<object class="FadeCurve" id="{8c90aa61-2082-4107-9319-59f2ab8b0ec7}">
		<relationship name="startPoint">
			<destination>{48cd379a-6cd5-43e7-b348-c42d15e6ac67}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{375fe848-d23b-46a8-828c-21e1541e7b3f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5c321db2-d2a9-47bb-a387-5c8d70684811}">
		<relationship name="audioFile">
			<destination>{6ad26029-dc8f-4d0f-8de2-b4dd8be0dd27}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5686833b-4ba2-4fc4-a67e-0614e6631fc2}">
		<relationship name="audioFile">
			<destination>{27661d6c-e1f3-4667-ad7b-620158bbb32b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5f8d7642-1128-4e0a-bf89-a2c37d62a910}">
		<relationship name="audioFile">
			<destination>{e60ae4a6-de1b-41cb-998d-92d21bc6a8e3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b349dd0f-8f24-4125-ad53-dee5251f7af2}">
		<relationship name="audioFile">
			<destination>{b409aedb-54cf-437d-8d6c-e035a2c74256}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c527049d-5f09-4acb-9ce2-ec77b16140c5}">
		<relationship name="audioFile">
			<destination>{2cc60cf2-945a-432d-8266-96f45f373856}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{099c9f09-0ece-4269-a013-a1248bf3eeca}">
		<relationship name="audioFile">
			<destination>{ed929ff5-7ba3-4c52-978b-fce30a403976}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8756d2f0-b16d-4946-b319-0f10e195b271}">
		<relationship name="audioFile">
			<destination>{d37d6c19-376d-42d8-97bd-ee44a6324d14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d53c4a58-f699-44f5-8d2a-ad2e663c00d4}">
		<relationship name="effects">
			<destination>{c40115fa-da61-4000-9dc2-a87e46222dfe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ecadc999-e5e0-43e1-8ba0-8f6d8239a49b}" />
	<object class="MixerBusFader" id="{474f2093-6dc8-4ebb-a9ba-03853ddeba85}" />
	<object class="SpatialiserEffect" id="{0bb836a1-fcd0-437f-90df-2abf45be6bca}" />
	<object class="AutomationPoint" id="{48cd379a-6cd5-43e7-b348-c42d15e6ac67}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.0503297597</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{375fe848-d23b-46a8-828c-21e1541e7b3f}">
		<property name="position">
			<value>0.41999999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c40115fa-da61-4000-9dc2-a87e46222dfe}" />
</objects>
