<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{0ac3e289-fb09-4466-886c-8aff5c8a82b9}">
		<property name="assetPath">
			<value>Zombies/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2ed58bf0-91a5-4114-aebc-8e5f711beb06}</destination>
		</relationship>
	</object>
</objects>
