<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{f9dc67fc-20e0-4c74-8f3a-03207e2d656c}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{b5c0adc8-ae3e-4b08-ba1c-ce83ae53ecb4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e024549-30e5-4580-a27c-8782e28a83de}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa8bba7-f792-4fd0-8a89-468cf1b9bac0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b5c0adc8-ae3e-4b08-ba1c-ce83ae53ecb4}">
		<relationship name="effects">
			<destination>{25f9743c-6a46-4b05-9c2b-83f69c87342f}</destination>
			<destination>{15c8760d-46bc-4270-826e-298d8fbb79c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e024549-30e5-4580-a27c-8782e28a83de}" />
	<object class="SFXReverbEffect" id="{25f9743c-6a46-4b05-9c2b-83f69c87342f}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{15c8760d-46bc-4270-826e-298d8fbb79c3}" />
</objects>
